@media screen and (min-width: 640px) {
	.group-list {
		width: 50%;
	}

	#create-group {
		width: 50%;
	}
}

.group-list {
	list-style: none;
	padding: 0;
	margin-top: 50px;
}

.group-item {
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin-top: 50px;
	margin: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
}

#group-name,
#group-desc,
.group-details {
	margin: 10px;
}

.group-details {
	display: flex;
	justify-content: space-between;
}

#group-admin {
	margin-bottom: 0;
	color: grey;
	font-style: italic;
}

#group-btn {
	float: right;
	padding: 8px 12px;
	cursor: pointer;
	border-radius: 12px;
	margin: 10px;
}

#create-group {
	display: flex;
	flex-direction: column;
	border: 1px solid #ddd;
	border-radius: 8px;
	max-width: 300px;
	/* Adjust the max-width as needed */
	margin-left: 2%;
	/* Center the container horizontally */
}

#create-group input {
	margin: 10px;
	border-radius: 8px;
	padding: 8px;
}